spring.application.name=Feynmind
spring.datasource.url=jdbc:mysql://localhost:3306/feynman_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update